<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/city"
        android:icon="@drawable/city_icon"
        android:title="@string/city" />

    <item
        android:id="@+id/location"
        android:icon="@drawable/my_location"
        android:title="@string/location" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/icn_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/info"
        android:icon="@drawable/icn_info"
        android:title="@string/info" />

</menu>